<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    android:background="@color/colorWhiteTransparent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="107dp"
        android:layout_height="123dp"
        android:src='@mipmap/ic_launcher'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />

    <TextView
        android:id="@+id/label_Report"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:allowUndo="false"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Report"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/label_CaloriesBurnt"
        android:layout_width="119dp"
        android:layout_height="20dp"
        android:layout_marginTop="68dp"
        android:allowUndo="false"
        android:text="Calories Burnt: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_Report"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/label_Duration"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/label_CaloriesBurnt"
        android:layout_marginTop="56dp"
        android:allowUndo="false"
        android:text="Duration: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_CaloriesBurnt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/label_Time"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/label_Duration"
        android:layout_marginTop="52dp"
        android:allowUndo="false"
        android:text="Time of Day: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_Duration"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>