<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="235dp"
        android:layout_height="198dp"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkProgress" />

    <Button
        android:id="@+id/checkProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GOALS"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/foodHistoryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="608dp" />

    <ImageButton
        android:id="@+id/activityHistoryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_recent_history"
        tools:layout_editor_absoluteX="323dp"
        tools:layout_editor_absoluteY="608dp" />

    <ImageButton
        android:id="@+id/homepageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_compass"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="608dp" />

    <Button
        android:id="@+id/foodItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Add Food Item"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="360dp" />

    <Button
        android:id="@+id/futureActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Future Activity"
        app:layout_constraintEnd_toStartOf="@+id/foodItem"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="360dp" />

    <Button
        android:id="@+id/setActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Current Activity"
        app:layout_constraintBottom_toTopOf="@+id/homepageBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:layout_constraintVertical_bias="0.724" />

</androidx.constraintlayout.widget.ConstraintLayout>